# GreenSpace

./: .graphqlconfig.yml  README.md  new-upload-key.jks  settings.gradle.kts  sionLauncher.launch(permissionsToRequest.toTypedArray())  upload_certificate.pem
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/sharedspacegs/: cli-inputs.json  parameters.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/greenspaceapp/greenspace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenspace/: HomePage.kt  ImageCapture.kt  LoginPage.kt  MainActivity.kt  PlantInfo.kt  ProfileInfo.kt  S3Uploader.kt  SharedPreference.kt
app/src/main/java/com/example/greenspace/S3Upload/: S3Uploader.kt
app/src/main/java/com/example/greenspace/collab/: AWSImageTipUploader.kt  TipAdapter.kt  TipData.kt  Upload.kt  ViewTipsActivity.kt
app/src/main/java/com/example/greenspace/mistralapi/: ApiClient.kt  MistralModels.kt  MistralService.kt  PlantRecognitionService.kt  PlantResponse.kt
app/src/main/java/com/example/greenspace/plantnetapi/: ImageCropper.kt  PlantNetService.kt  PlantNetUploader.kt
app/src/main/java/com/example/greenspace/screens/: HomePage.kt  ImageCapture.kt  LoginPage.kt  PlantInfo.kt  ProfileInfo.kt  SignUp.kt  UploadImageTip.kt
app/src/main/java/com/example/greenspace/sharedspace/: CreateSharedSpaceActivity.kt  SharedSpace.kt  SharedSpacesActivity.kt  SharedSpacesAdapter.kt
app/src/main/java/com/greenspaceapp/greenspace/: MainActivity.kt  SharedPreference.kt
app/src/main/res/drawable/: button_ripple.xml  card_background.xml  card_background_shared_space.xml  gradient_background.xml  gradient_bg.xml  gradient_button.xml  ic_add.xml  ic_add_background.xml  ic_back_arrow.xml  ic_bike.xml  ic_camera_green.xml  ic_chat.xml  ic_create_shared_space.xml  ic_description.xml  ic_dropdown.xml  ic_home.xml  ic_leaf.xml  ic_location.xml  ic_logout.xml  ic_owner.xml  ic_profile.xml  ic_scanner_frame.xml  ic_search.xml  ic_slots.xml  ic_sound.xml  ic_space.xml  ic_view_shared_space.xml  image_border.xml  main_window_background_gradient.xml  plant_background.xml  plant_gradient.xml  rounded_background.xml  rounded_bg.xml  rounded_button.xml  rounded_card.xml  rounded_corner_bg.xml  rounded_edittext.xml  rounded_input.xml  username_icon.xml  view_images_tips.xml
app/src/main/res/font/: pacifo.xml
app/src/main/res/layout/: activity_collab_upload.xml  activity_create_shared_space.xml  activity_home.xml  activity_home_page.xml  activity_image_capture.xml  activity_login.xml  activity_main_window.xml  activity_plant_details.xml  activity_plant_info.xml  activity_profile_info.xml  activity_shared_spaces.xml  activity_signup.xml  activity_view_tips.xml  item_plant_detail.xml  item_shared_space.xml  item_tip.xml
app/src/main/res/layout-v26/: activity_profile_info.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/greenspaceapp/greenspace/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/graphql/: schema.json
(+22 files in other folders)
